# CSharpBooster

./: CSharpBooster.slnx
CBoosterSharp.Core/: CBoosterSharp.Core.csproj
CBoosterSharp.Core/Attributes/: InjectableAttribute .cs  UsecaseableAttribute.cs
CBoosterSharp.Core/Container/: DIContainer.cs  IDIModule.cs
CBoosterSharp.Core/Model/: DIScope.cs  UsecaseConfig.cs  UsecaseModel.cs  Visibility.cs
CBoosterSharp.Navigation/: CBoosterSharp.Navigation.csproj
CBoosterSharp.Navigation/Core/: IRoute.cs  Router.cs
CBoosterSharp.Navigation/Exceptions/: NavigationException.cs  RouterException.cs
CBoosterSharp.Navigation/Model/: NavigationScope.cs  RouteDefinition.cs  RouteMatch.cs
CBoosterSharp.Network/: CBoosterSharp.Network.csproj
CBoosterSharp.Network/ApiService/: ApiException.cs  ApiResponse.cs  ApiService.cs  ApiServiceBuilder.cs  ApiServiceLogger.cs  Resource.cs
CBoosterSharp.Network/Crypto/: DefaultCryptoService.cs  ICryptoService.cs
CBoosterSharp.Network/Downloader/: FileDownloader.cs
CBoosterSharp.Network/Time/: TimeHelper.cs
CBoosterSharp.Playground/: App.xaml  App.xaml.cs  CBoosterSharp.Playground.csproj  MainWindow.xaml  MainWindow.xaml.cs
CBoosterSharp.Playground/DI/: AuthDomainModule.cs
CBoosterSharp.Playground/Domain/: AuthRepositoryImpl.cs  IAuthRepository.cs
CBoosterSharp.Playground/Domain/Model/: Product.cs
CBoosterSharp.Playground/Presentation/: AuthViewModel.cs  LoaderController.cs  ProductDetailScreen.xaml  ProductDetailScreen.xaml.cs  ProductsScreen.xaml  ProductsScreen.xaml.cs
CBoosterSharp.Playground/Presentation/Navigation/: ProductFeatureRoutes.cs
CBoosterSharp.Playground/Util/: FilePathService.cs
CBoosterSharp.SourceGenerators/: CBoosterSharp.Generator.csproj  CompilerAttributes.cs  README.md
CBoosterSharp.SourceGenerators/Attributes/: DIEntryPointAttribute.cs  InjectableAttribute .cs  ModuleAttribute .cs  ProvidesAttribute .cs  RouteAttribute.cs  RouteEntryPointAttribute.cs  RouteModuleAttribute.cs  RouteParameterAttribute.cs  UsecaseableAttribute.cs
CBoosterSharp.SourceGenerators/Container/: DIContainer.cs  IDIModule.cs
CBoosterSharp.SourceGenerators/Extensions/: SymbolExtensions.cs
CBoosterSharp.SourceGenerators/Generators/: CBoosterCodeGenerator.cs  DIEntryPointGenerator.cs  NavigationHelpersExtensionGenerator.cs  RouteEntryPointGenerator.cs  RouteGenerator.cs
CBoosterSharp.SourceGenerators/Model/: AggregatedFeatureModel.cs  DIScope.cs  ModuleModel.cs  ProviderKind.cs  UsecaseConfig.cs  UsecaseModel.cs  Visibility.cs
CBoosterSharp.SourceGenerators/Model/Navigation/: NavigationScope.cs  RouteInfo.cs  RouteModuleInfo.cs  RouteParameterInfo.cs
