<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<PackageId>CBoosterSharp.Generator</PackageId>
		<Authors>Badr Qaba</Authors>
		<Company>Badr Qaba</Company>
		<Description>
			A compile-time code generation toolkit for .NET applications that eliminates boilerplate
		</Description>

		<PackageTags>
			DI;Navigation;SourceGenerator;CodeGeneration;MVVM;WPF;
		</PackageTags>

		<PackageProjectUrl>
			https://github.com/qababadr/CSharpBooster.git
		</PackageProjectUrl>

		<RepositoryUrl>
			https://github.com/qababadr/CSharpBooster.git
		</RepositoryUrl>

		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md"
			  Pack="true"
			  PackagePath="\" />
	</ItemGroup>
</Project>
