<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\CBoosterSharp.Navigation\CBoosterSharp.Navigation.csproj" />
		<ProjectReference Include="..\CBoosterSharp.SourceGenerators\CBoosterSharp.Generator.csproj" OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
