<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>CBoosterSharp.Network</PackageId>
		<Authors>Badr Qaba</Authors>
		<Company>Badr Qaba</Company>
		<Description>
			A compile-time code generation toolkit for .NET applications that eliminates boilerplate
		</Description>

		<PackageTags>
			DI;Navigation;SourceGenerator;CodeGeneration;MVVM;WPF;
		</PackageTags>

		<PackageProjectUrl>
			https://github.com/qababadr/CSharpBooster.git
		</PackageProjectUrl>

		<RepositoryUrl>
			https://github.com/qababadr/CSharpBooster.git
		</RepositoryUrl>

		<RepositoryType>git</RepositoryType>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md"
			  Pack="true"
			  PackagePath="\" />
	</ItemGroup>
</Project>
